# co3017-software-architecture

./: .gitignore  DEMO_GUIDE.md  README.md  demo-startup.sh  system-prompt.md  youtube.txt
analysis/diagrams/: deployment_architecture_onprem.md  other.md  usecase_11.md
analysis/report/: 3-architecture-styles.md  7-reflection-report.md
assignment/: additonal-task.md  assignment.md  impl_chapter.md  microservices.md  plan-report.md  roadmap.md  sample_report.md  system&&internal_architectures_comparison.md  system-comparison.md
assignment/diagrams/: adaptive_content_delivery_sequence.md  instructor_report_generation_sequence.md  real_time_feedback_sequence.md  usecase_10.md  usecase_9.md  user_registration_sequence.md
assignment/report/: 1-analyst.md  1.0-user_stories.md  1.1-functional-requirements.md  1.2-non-functional-requirements.md  1.3-usecase&&model-overview.md  1.4-architecture-views.md  2-architecture-characteristics.md  2.0-architecture-characteristics.md  2.1-secondary-characteristics.md  2.2-trade-off-analysis.md  3.0-architecture-styles.md  4-sample-diagram.md  4.1-module-view.md  4.2-component-and-connector-views.md  4.3-allocation-views.md  5-architecture-decisions.md  6.0-SOLID-principles.md  sq-diagram.md  uc-diagram.md
claude/: Action_Items_Priority_Tasks.md  Executive_Summary_Sample_VI.md
docs/: ANTIGRAVITY_BROWSER.md
document/: glossary.md  ouput.md  requirements.md
gemini/: 2025-11-21.md  report_chapter_1.md  report_chapter_2.md
markdown/: 2-solid_principles.md  3-architectual_thinking_modularity.md  4-architecture_characteristics&component_based_thinking.md  formulas_summary.md  roadmap.md
markdown/diagrams/: assessment_submission_and_scoring_sequence.md  domain_model_class_diagram.md
markdown/report/: 1-analyst.md  2-architecture-characteristics.md  5-architecture-decisions.md
openspec/: project.md
overleaf/: main.tex
overleaf/current-project/: main.tex
presentation/: 13a_ITS_Presentation.pptx  Makefile  README.md  export-diagram.sh  recording_checklist.md  slides.html  slides.md  term.md  theme.css  video_script_vi.md
presentation/prompts/: GAMMA_PROMPT.md
report/: README.md  formatting-guidelines.md  latex-formatting-requirements.md  latex_formatting_rules.md  main.tex  mapping.md
report/changelog/: adr-status-20251207.md  compilation-fixes-20251207.md  component-labels-20251207.md  deployment-diagram-20251207.md  erd-labels-20251207.md  fix-captions-20251207.md  mvp-erd-20251207.md  risk-matrix-20251207.md  sequence-labels-20251207.md  sync-verification-20251207.md  template-compliance-20251207.md
report/changelogs/: README.md  acceptance-criteria-20251207.md  component-diagram-20251207.md  consistency-check-20251207.md  cost-benefit-analysis-20251207.md  dataflow-diagram-20251207.md  fitness-functions-20251207.md  fix-capitalization-20251207.md  fix-pronouns-20251207.md  formatting-final-20251207.md  implementation-status-20251207.md  quality-assurance-20251207.md  remove-icons-20251207.md
report/contents/: 00_executive_summary.tex  01_overview.tex  (+21 more)
sources/: ADDING_CONTENT_GUIDE.md  CHANGELOG.md  DOCKER_SETUP_CHECKLIST.md  INTEGRATION_PROBLEMS.md  INTEGRATION_PROBLEMS_v2.md  INTEGRATION_PROBLEMS_v3.md  KUBERNETES_SETUP_SUMMARY.md  Makefile  PROPOSAL.md  README.md  SCHEMA_SYNC_REPORT.md  SKILL_TAG_STRATEGY.md  docker-compose.infra.yml  docker-compose.yml  integration_logs.md
sources/content/: .dockerignore  CHANGELOG.md  Dockerfile  Dockerfile.dev  Makefile  README.md  architecture.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
sources/content/docs/: swagger.json  swagger.yaml
sources/content/postman/: README.md
sources/content/sql/: content_versions.sql  unit_tags.sql
sources/content/src/main/java/co3017/microservices/content/entity/: Question.java
sources/content/src/main/java/co3017/microservices/content/repository/: QuestionRepository.java
sources/content/src/main/java/co3017/microservices/content/service/: QuestionService.java
sources/content/src/main/java/co3017/microservices/content_service/: ContentServiceApplication.java
sources/content/src/main/java/co3017/microservices/content_service/adapter/http/: QuestionController.java
sources/content/src/main/java/co3017/microservices/content_service/adapter/http/dto/: CreateQuestionRequest.java  QuestionResponse.java  UpdateQuestionRequest.java
sources/content/src/main/java/co3017/microservices/content_service/adapter/http/response/: ApiResponse.java
sources/content/src/main/java/co3017/microservices/content_service/controller/: HealthController.java
sources/content/src/main/java/co3017/microservices/content_service/models/: Question.java
sources/content/src/main/java/co3017/microservices/content_service/repository/: QuestionRepository.java
sources/content/src/main/java/co3017/microservices/content_service/repository/postgresql/: QuestionJpaRepository.java  QuestionRepositoryImpl.java
sources/content/src/main/java/co3017/microservices/content_service/repository/postgresql/entity/: QuestionEntity.java
sources/content/src/main/java/co3017/microservices/content_service/repository/postgresql/mapper/: JsonbHelper.java  QuestionMapper.java
sources/content/src/main/java/co3017/microservices/content_service/usecase/: QuestionUseCase.java
sources/content/src/main/java/co3017/microservices/content_service/usecase/service/: QuestionService.java
sources/content/src/main/java/co3017/microservices/content_service/usecase/types/: CreateQuestionCommand.java  QuestionQuery.java  UpdateQuestionCommand.java
sources/content/src/main/resources/: application-docker.yml
sources/content/src/main/resources/sql/: create_chapters_table.sql
sources/content/src/test/java/co3017/microservices/content_service/adapter/http/: QuestionControllerIntegrationTest.java  QuestionControllerTest.java
sources/content/src/test/java/co3017/microservices/content_service/controller/: QuestionControllerTest.java
sources/content/src/test/java/co3017/microservices/content_service/usecase/service/: QuestionServiceTest.java
src/: README.md  TESTING_GUIDE.md
(+636 files in other folders)
